<template> 
    <lightning-card> 
        <div class="slds-card__header"> 
            <h2>{relatedListTitle}</h2> 
        </div> 
        <div class="slds-card__body"> 
            <lightning-datatable 
            key-field={keyField} 
            data={data} columns={columns} 
            sorted-by={sortedBy} 
            sorted-direction={sortedDirection} 
            onsort={handleSort} 
            onrowaction={handleRowAction} 
            hide-checkbox-column > 
        </lightning-datatable> 
    </div> 
</lightning-card> 
</template>